<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputUserActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="33dp"
        android:text="Menghitung 2 buah Bilangan"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="621dp"
        android:text="Bilangan 1"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="91dp" />

    <EditText
        android:id="@+id/txtBil1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="144dp"
        android:ems="10"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="211dp"
        android:text="Bilangan 2"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="317dp" />

    <EditText
        android:id="@+id/txtBil2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="254dp"
        android:ems="10"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="192dp" />

    <Button
        android:id="@+id/btnCekBil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="117dp"
        android:layout_marginTop="330dp"
        android:text="Hitung Bilangan"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="255dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="386dp"
        android:text="Hasil Penjumlahan"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="165dp" />

    <EditText
        android:id="@+id/jumlah"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="266dp"
        android:ems="10"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="358dp" />

</RelativeLayout>